<html xmlns:string="xalan://java.lang.String" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Unit Test Results: All Failures</title>
<link rel="stylesheet" type="text/css" title="Style" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>Unit Test Results.</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h2>All Failures</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time(s)</th>
</tr>
<tr valign="top" class="Failure">
<td><a href="/0_TrackingServiceTests.html">TrackingServiceTests</a></td><td><a name="TrackingServiceTotalIsNotZero"></a><a href="/0_TrackingServiceTests.html#TrackingServiceTotalIsNotZero">TrackingServiceTotalIsNotZero</a></td><td>Failure</td><td>Tracking service total was not zero expected:&lt;2&gt; but was:&lt;0&gt;<br>
<br>
<code>junit.framework.AssertionFailedError: Tracking service total was not zero expected:&lt;2&gt; but wwas:&lt;0&gt;<br>	at TrackingServiceTests.TrackingServiceTotalIsNotZero(TrackingServiceTests.java:29)<br>
</code></td><td>0.009</td>
</tr>
</table>
</body>
</html>
